




class Solution{

    static String lookandsay(int n){
        String s = "1";
        for(int i=1;i<n;i++){
            String str="";
            HashMap<Character,Integer> map = new HashMap<>();
            for(int j=0;j<=s.length();j++){
                if(j==s.length() || map.containsKey(s.charAt(j))==false && j>0){
                    str+=String.valueOf(map.get(s.charAt(j-1))) + s.charAt(j-1);
                    map.clear();
                }  
                if(j == str.length()){
                    map.put(null, 1);
                }
                else{
                    if(map.containsKey(s.charAt(j))){
                    map.put(s.charAt(j),map.get(s.charAt(j))+1);
                    }
                   else if(j!=s.length()){
                    map.put(s.charAt(j),1);
                   }
                }
            } s=str;
        }return s;
    }
}
